# OnlineLibary

./: OnlineLibary.sln  README.md
OnlineLibary.Domain/: Class1.cs  OnlineLibary.Domain.csproj
OnlineLibary.Domain/Entities/: TestItem.cs  UserBook.cs
OnlineLibary.Domain/Entities/BookEntities/: Book.cs  Chapter.cs
OnlineLibary.Domain/Entities/UserEntities/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRoleClaim.cs  UserToken.cs  UserUserRole.cs
OnlineLibary.Domain/Enums/: UserRoleType.cs
OnlineLibary.Infrastucture/: ApplicationContext.cs  ApplicationDbContext.cs  Class1.cs  OnlineLibary.Infrastructure.csproj  OnlineLibary.Infrastucture.csproj  UserIdentityDbContext.cs
OnlineLibary.Infrastucture/Configuration/: BookConfig.cs  ChapterConfig.cs  TestItemConfig.cs  UserBookConfig.cs
OnlineLibary.Infrastucture/Configuration/UserConfiguration/: UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleClaimConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs  UserUserRoleConfig.cs
OnlineLibary.Infrastucture/Extensions/: EntityTypeBuilderExtensions.cs  IEnumerableExtensions.cs  ModelBuilderExtensions.cs
OnlineLibary.Infrastucture/IdentityConfiguration/: IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs
OnlineLibary.Infrastucture/Repositories/: BookRepository.cs  ChapterRepository.cs  RolesRepository.cs  UserBookRepository.cs  UserRepository.cs  UserUserRolesRepository.cs
OnlineLibary.Managers/: Class1.cs  OnlineLibary.Managers.csproj
OnlineLibary.Managers/Enums/: ChapterStatus.cs
OnlineLibary.Managers/Helpers/: FileHelper.cs  YearRangeAttribute.cs
OnlineLibary.Managers/Managers/: AuthManager.cs  BaseManager.cs  BaseUserManager.cs  BookManager.cs  ChapterManager.cs  FileManager.cs  IdentityUserManager.cs  RecordManager.cs  UserCustomManager.cs  UserManagerBase.cs
OnlineLibary.Managers/Models/: BookEditInputModel.cs  BookTableModel.cs  ChapterEditInputModel.cs  ChapterTableModel.cs  ResponseResult.cs  ServerValidation.cs
OnlineLibary.Managers/Models/Identity/: LoginInputModel.cs  ProfileEditModel.cs  RegisterInputModel.cs  UserRoleEditModel.cs  UserRoleModel.cs  UserTableModel.cs
OnlineLibary.Managers/Profiles/: BookProfile.cs  IdentityProfile.cs  UserProfile.cs
OnlineLibary.Managers/Stores/: IdentityRoleStore.cs  IdentityUserStore.cs
OnlineLibary.Web/: OnlineLibary.Web.csproj  PagesList.cs  Program.cs  SitePages.cs  appsettings.json
OnlineLibary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineLibary.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+4 more)
OnlineLibary.Web/Helpers/: CustomAuthorize.cs  RoleHelper.cs
OnlineLibary.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineLibary.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
OnlineLibary.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
OnlineLibary.Web/Pages/Books/: List.cshtml  List.cshtml.cs
OnlineLibary.Web/Pages/Books/Partials/: Chapter.cshtml  Chapter.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditChapter.cshtml  EditChapter.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  _ChapterList.cshtml  _ChapterNavigation.cshtml
OnlineLibary.Web/Pages/Models/: ChapterListModel.cs  ChapterNavigationModel.cs
OnlineLibary.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
OnlineLibary.Web/Properties/: launchSettings.json  serviceDependencies.local.json
OnlineLibary.Web/wwwroot/css/: site.css  test.json
OnlineLibary.Web/wwwroot/js/: site.js
(+47 files in other folders)
